server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/boxchat
spring.datasource.username=postgres
spring.datasource.password=phong

spring.datasource.schema=public
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.web.socket.enabled=true

# App Properties
jwtCookieName= phong
jwtSecret= phongSecretKey
jwtAccessExpirationMs= 86400000
jwtRefreshExpirationMs=864000000

#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=8080
